/sc storage.classes = {
{key='civilian',name='平民',starter={{item='burner-mining-drill',count=1},{item='transport-belt'},{item='coal',groups=3},{item='iron-plate',groups=3},{item='copper-plate',groups=2},{item='stone',groups=2}},rewards={{pack='automation-science-pack',item='iron-ore',groups=10},{pack='automation-science-pack',item='copper-ore',groups=8},{pack='automation-science-pack',item='coal',groups=5},{pack='automation-science-pack',item='stone',groups=5}}},
{key='smelter',name='炉工',starter={{item='stone-furnace',count=50},{item='coal',groups=5},{item='iron-ore',groups=3},{item='copper-ore',groups=2}},rewards={{pack='automation-science-pack',item='coal',groups=1},{pack='automation-science-pack',item='iron-ore',groups=10},{pack='automation-science-pack',item='copper-ore',groups=5},{pack='automation-science-pack',item='stone',groups=2}}},
{key='miner',name='矿工',starter={{item='electric-mining-drill',count=50},{item='stone',groups=3},{item='iron-plate',groups=3},{item='coal',groups=3}},rewards={{pack='automation-science-pack',item='electric-mining-drill',groups=10},{pack='metallurgic-science-pack',item='big-mining-drill',groups=10},{pack='automation-science-pack',item='iron-ore',groups=10},{pack='automation-science-pack',item='copper-ore',groups=8}}},
{key='steelworker',name='炼钢工',starter={{item='steel-furnace',count=50},{item='coal',groups=5},{item='iron-ore',groups=5}},rewards={{pack='automation-science-pack',item='coal',groups=1},{pack='automation-science-pack',item='iron-plate',groups=15},{pack='automation-science-pack',item='steel-plate',groups=3},{pack='automation-science-pack',item='copper-plate',groups=10}}},
{key='artisan',name='螺丝装配工',starter={{item='assembling-machine-1',count=50},{item='iron-plate',groups=5},{item='iron-gear-wheel',groups=3}},rewards={{pack='automation-science-pack',item='assembling-machine-1',groups=1},{pack='automation-science-pack',item='iron-plate',groups=12},{pack='automation-science-pack',item='iron-gear-wheel',groups=6},{pack='automation-science-pack',item='copper-plate',groups=5}}},
{key='circuiter',name='电路装配工',starter={{item='assembling-machine-1',count=50},{item='iron-plate',groups=4},{item='copper-plate',groups=4},{item='copper-cable',groups=3}},rewards={{pack='automation-science-pack',item='assembling-machine-1',groups=1},{pack='automation-science-pack',item='copper-cable',groups=8},{pack='automation-science-pack',item='electronic-circuit',groups=4},{pack='automation-science-pack',item='iron-plate',groups=2}}},
{key='electrician',name='烧煤工',starter={{item='coal',groups=5},{item='small-electric-pole',groups=1},{item='iron-plate',groups=2}},rewards={{pack='production-science-pack',item='small-electric-pole',groups=5},{pack='automation-science-pack',item='boiler',groups=10},{pack='production-science-pack',item='steam-engine',groups=10}}},
{key='greentech',name='环保人士',starter={{item='medium-electric-pole',count=50},{item='solar-panel',count=25},{item='iron-plate',groups=2}},rewards={{pack='automation-science-pack',item='medium-electric-pole',groups=2},{pack='logistic-science-pack',item='solar-panel',groups=10},{pack='chemical-science-pack',item='efficiency-module',groups=2},{pack='production-science-pack',item='accumulator',groups=5}}},
{key='chemist',name='化学家',starter={{item='chemical-plant',count=50},{item='coal',groups=3},{item='iron-plate',groups=2}},rewards={{pack='chemical-science-pack',item='plastic-bar',groups=8},{pack='chemical-science-pack',item='sulfur',groups=8},{pack='chemical-science-pack',item='battery',groups=8}}},
{key='oilman',name='石油工人',starter={{item='pumpjack',count=10},{item='oil-refinery',count=5},{item='pipe',groups=3}},rewards={{pack='automation-science-pack',item='pipe',groups=10},{pack='logistic-science-pack',item='pumpjack',groups=5},{pack='chemical-science-pack',item='oil-refinery',groups=5},{pack='logistic-science-pack',item='storage-tank',groups=3}}},
{key='plumber',name='管道工',starter={{item='pipe',groups=5},{item='pipe-to-ground',count=50},{item='pump',count=20}},rewards={{pack='automation-science-pack',item='pipe',groups=10},{pack='automation-science-pack',item='pipe-to-ground',groups=8},{pack='logistic-science-pack',item='pump',groups=5},{pack='logistic-science-pack',item='storage-tank',groups=3},{pack='automation-science-pack',item='offshore-pump',groups=2}}},
{key='nuclearman',name='核电工人',starter={{item='nuclear-reactor',count=1},{item='heat-pipe',groups=1},{item='heat-exchanger',count=10},{item='steam-turbine',count=20}},rewards={{pack='chemical-science-pack',item='nuclear-reactor',groups=2},{pack='chemical-science-pack',item='centrifuge',groups=3},{pack='chemical-science-pack',item='heat-exchanger',groups=3},{pack='chemical-science-pack',item='steam-turbine',groups=3},{pack='chemical-science-pack',item='uranium-fuel-cell',groups=5},{pack='chemical-science-pack',item='uranium-ore',groups=10}}},
{key='recyclerman',name='回收工人',starter={{item='recycler',count=1}},rewards={{pack='production-science-pack',item='recycler',groups=5},{pack='production-science-pack',item='scrap',groups=15}}},
{},
{key='roboticist',name='机械师',starter={{item='roboport',count=10},{item='construction-robot',count=50},{item='storage-chest',groups=1},{item='iron-plate',groups=2}},rewards={{pack='logistic-science-pack',item='construction-robot',groups=10},{pack='logistic-science-pack',item='logistic-robot',groups=10},{pack='logistic-science-pack',item='storage-chest',groups=2},{pack='logistic-science-pack',item='passive-provider-chest',groups=2},{pack='logistic-science-pack',item='active-provider-chest',groups=2},{pack='logistic-science-pack',item='requester-chest',groups=2},{pack='logistic-science-pack',item='buffer-chest',groups=2}}},
{key='belter',name='输送工',starter={{item='transport-belt'},{item='inserter',groups=1},{item='underground-belt',count=20},{item='splitter',count=10}},rewards={{pack='logistic-science-pack',item='transport-belt',groups=10},{pack='automation-science-pack',item='inserter',groups=10},{pack='automation-science-pack',item='underground-belt',groups=5},{pack='automation-science-pack',item='splitter',groups=5}}},
{key='warehouser',name='仓库管理员',starter={{item='wooden-chest',groups=2},{item='iron-chest',groups=2},{item='steel-chest',groups=2},{item='storage-chest',groups=1}},rewards={{pack='logistic-science-pack',item='steel-chest',groups=10},{pack='logistic-science-pack',item='storage-chest',groups=8},{pack='logistic-science-pack',item='passive-provider-chest',groups=5},{pack='logistic-science-pack',item='requester-chest',groups=5},{pack='logistic-science-pack',item='buffer-chest',groups=5}}},
{},
{key='guard',name='守卫',starter={{item='gun-turret',count=1},{item='firearm-magazine',groups=1}},rewards={{pack='military-science-pack',item='gun-turret',groups=5},{pack='military-science-pack',item='firearm-magazine',groups=10},{pack='military-science-pack',item='piercing-rounds-magazine',groups=10}}},
{key='gunner',name='机枪手',starter={{item='submachine-gun',count=1},{item='firearm-magazine',groups=1}},rewards={{pack='military-science-pack',item='firearm-magazine',groups=10},{pack='military-science-pack',item='piercing-rounds-magazine',groups=10}}},
{key='tanker',name='坦克手',starter={{item='tank',count=1},{item='rocket-fuel'},{item='cannon-shell',groups=1}},rewards={{pack='military-science-pack',item='cannon-shell',groups=10},{pack='chemical-science-pack',item='explosive-rocket',groups=10}}},
{key='rocketeer',name='火箭筒兵',starter={{item='rocket-launcher',count=1},{item='rocket',groups=1}},rewards={{pack='military-science-pack',item='rocket',groups=10},{pack='chemical-science-pack',item='explosive-rocket',groups=10}}},
{key='artillerist',name='炮兵',starter={{item='artillery-turret',count=1},{item='artillery-shell',count=5}},rewards={{pack='military-science-pack',item='artillery-shell',groups=10},{pack='military-science-pack',item='artillery-turret',groups=3}}},
{key='bomber',name='投弹手',starter={{item='grenade',groups=2}},rewards={{pack='logistic-science-pack',item='grenade',groups=10},{pack='utility-science-pack',item='cluster-grenade',groups=10}}},
{},
{key='toolman',name='工具人',starter={{item='toolbelt-equipment',count=1}},rewards={{pack='agricultural-science-pack',item='toolbelt-equipment',groups=5}}},
{key='outfitter',name='服装设计师',starter={{item='solar-panel-equipment',count=2},{item='battery-equipment',count=2},{item='night-vision-equipment',count=1}},rewards={{pack='logistic-science-pack',item='solar-panel-equipment',groups=3},{pack='logistic-science-pack',item='battery-equipment',groups=3},{pack='logistic-science-pack',item='night-vision-equipment',groups=2},{pack='chemical-science-pack',item='personal-roboport-equipment',groups=3},{pack='chemical-science-pack',item='exoskeleton-equipment',groups=3},{pack='military-science-pack',item='energy-shield-equipment',groups=3}}},
{},
{key='bugkeeper',name='养虫人',starter={{item='pentapod-egg',count=1}},rewards={{pack='agricultural-science-pack',item='raw-fish',groups=10}}},
{key='fisher',name='渔夫',starter={{item='raw-fish',groups=2},{item='spoilage',groups=2},{item='inserter',groups=1}},rewards={{pack='agricultural-science-pack',item='raw-fish',groups=10},{pack='agricultural-science-pack',item='spoilage',groups=8},{pack='automation-science-pack',item='inserter',groups=5}}},
{key='farmer',name='农夫',starter={{item='agricultural-tower',count=5},{item='yumako-seed',groups=2},{item='jellynut-seed',groups=2},{item='tree-seed',groups=2}},rewards={{pack='agricultural-science-pack',item='yumako-seed',groups=8},{pack='agricultural-science-pack',item='jellynut-seed',groups=8},{pack='agricultural-science-pack',item='tree-seed',groups=5},{pack='agricultural-science-pack',item='agricultural-tower',groups=5}}},
{},
{key='astronaut',name='宇航专家',starter={{item='rocket-silo',count=1},{item='iron-plate',groups=3},{item='copper-plate',groups=3}},unlock={{pack='space-science-pack',level=100}},rewards={{pack='space-science-pack',item='space-platform-starter-pack',groups=10}}},
{key='metallurgist',name='冶金学家',starter={{item='foundry',count=1},{item='iron-ore',groups=3},{item='stone',groups=3},{item='coal',groups=3}},unlock={{pack='metallurgic-science-pack',level=100}},rewards={{pack='metallurgic-science-pack',item='tungsten-plate',groups=10},{pack='metallurgic-science-pack',item='tungsten-ore',groups=10}}},
{key='electromancer',name='电磁专家',starter={{item='electromagnetic-plant',count=1},{item='iron-plate',groups=3},{item='copper-plate',groups=3}},unlock={{pack='electromagnetic-science-pack',level=100}},rewards={{pack='electromagnetic-science-pack',item='accumulator',groups=10},{pack='electromagnetic-science-pack',item='supercapacitor',groups=10},{pack='electromagnetic-science-pack',item='holmium-plate',groups=8}}},
{key='biologist',name='生物专家',starter={{item='agricultural-tower',count=1},{item='iron-plate',groups=3}},unlock={{pack='agricultural-science-pack',level=100}},rewards={{pack='agricultural-science-pack',item='biochamber',groups=10},{pack='agricultural-science-pack',item='carbon',groups=8}}},
{key='physicist',name='物理学家',starter={{item='cryogenic-plant',count=1},{item='iron-plate',groups=3},{item='solid-fuel',groups=2}},unlock={{pack='cryogenic-science-pack',level=100}},rewards={{pack='cryogenic-science-pack',item='fusion-reactor',groups=10},{pack='cryogenic-science-pack',item='lithium-plate',groups=8}}},
{key='astronomer',name='天文学家',starter={{item='lab',count=1},{item='iron-plate',groups=3}},unlock={{pack='promethium-science-pack',level=100}},rewards={{pack='promethium-science-pack',item='biolab',groups=10}}},
{},
{key='pilot',name='飞船驾驶员',starter={{item='asteroid-collector',count=2},{item='thruster',count=2},{item='cargo-bay',count=2},{item='crusher',count=2}},rewards={{pack='space-science-pack',item='thruster',groups=5},{pack='utility-science-pack',item='space-platform-foundation',groups=10},{pack='space-science-pack',item='asteroid-collector',groups=5},{pack='space-science-pack',item='crusher',groups=5}}},
{},
{key='transformer',name='变形金刚',starter={{item='mech-armor',count=1}},unlock={{pack='electromagnetic-science-pack',level=1000}}},
}
