/sc storage.classes = {
{key='civilian',name='平民',starter={{item='burner-mining-drill',count=1},{item='transport-belt'}}},
{key='smelter',name='炉工',starter={{item='stone-furnace'}},rewards={{pack='automation-science-pack',item='coal',groups=10},{pack='automation-science-pack',item='iron-ore',groups=10},{pack='automation-science-pack',item='copper-ore',groups=10},{pack='automation-science-pack',item='stone',groups=10}}},
{key='miner',name='矿工',starter={{item='electric-mining-drill',count=1}},rewards={{pack='automation-science-pack',item='electric-mining-drill',groups=10},{pack='metallurgic-science-pack',item='big-mining-drill',groups=10}}},
{key='steelworker',name='炼钢工',starter={{item='steel-furnace',count=1}},rewards={{pack='automation-science-pack',item='iron-plate',groups=10},{pack='automation-science-pack',item='steel-plate',groups=10}}},
{key='artisan',name='装配工',starter={{item='assembling-machine-1',count=1}},rewards={{pack='automation-science-pack',item='assembling-machine-2',groups=10},{pack='automation-science-pack',item='electronic-circuit',groups=10}}},
{key='electrician',name='电工',starter={{item='medium-electric-pole',count=1}},rewards={{pack='production-science-pack',item='solar-panel',groups=10},{pack='production-science-pack',item='accumulator',groups=10}}},
{key='chemist',name='化学家',starter={{item='chemical-plant',count=1}},rewards={{pack='chemical-science-pack',item='plastic-bar',groups=10},{pack='chemical-science-pack',item='sulfur',groups=10},{pack='chemical-science-pack',item='battery',groups=10}}},
{},
{key='roboticist',name='机械师',starter={{item='roboport',count=1}},rewards={{pack='logistic-science-pack',item='construction-robot',groups=10},{pack='logistic-science-pack',item='logistic-robot',groups=10}}},
{key='belter',name='输送工',starter={{item='transport-belt'}},rewards={{pack='logistic-science-pack',item='express-transport-belt',groups=10},{pack='logistic-science-pack',item='fast-inserter',groups=10}}},
{},
{key='guard',name='守卫',starter={{item='gun-turret',count=1}},rewards={{pack='military-science-pack',item='piercing-rounds-magazine',groups=10}}},
{key='gunner',name='机枪手',starter={{item='submachine-gun',count=1}},rewards={{pack='military-science-pack',item='firearm-magazine',groups=10},{pack='military-science-pack',item='piercing-rounds-magazine',groups=10}}},
{key='tanker',name='坦克手',starter={{item='tank',count=1}},rewards={{pack='military-science-pack',item='cannon-shell',groups=10},{pack='chemical-science-pack',item='explosive-rocket',groups=10}}},
{key='rocketeer',name='火箭筒兵',starter={{item='rocket-launcher',count=1}},rewards={{pack='military-science-pack',item='rocket',groups=10},{pack='chemical-science-pack',item='explosive-rocket',groups=10}}},
{key='artillerist',name='炮兵',starter={{item='artillery-turret',count=1}},rewards={{pack='military-science-pack',item='artillery-shell',groups=10}}},
{},
{key='astronaut',name='宇航专家',starter={{item='rocket-silo',count=1}},rewards={{pack='space-science-pack',item='space-platform-starter-pack',groups=10}}},
{key='metallurgist',name='冶金学家',starter={{item='foundry',count=1}},rewards={{pack='metallurgic-science-pack',item='tungsten-plate',groups=10}}},
{key='electromancer',name='电磁专家',starter={{item='electromagnetic-plant',count=1}},rewards={{pack='electromagnetic-science-pack',item='accumulator',groups=10},{pack='electromagnetic-science-pack',item='supercapacitor',groups=10}}},
{key='biologist',name='生物专家',starter={{item='agricultural-tower',count=1}},rewards={{pack='agricultural-science-pack',item='biochamber',groups=10}}},
{key='physicist',name='物理学家',starter={{item='cryogenic-plant',count=1}},rewards={{pack='cryogenic-science-pack',item='fusion-reactor',groups=10}}},
{key='astronomer',name='天文学家',starter={{item='lab',count=1}},rewards={{pack='promethium-science-pack',item='biolab',groups=10}}},
}
