/sc storage.classes = {
{section='基础生产'},
{key='civilian',name='平民',full=100000,starter={{item='car',count=1},{item='nuclear-fuel',groups=1},},rewards={{pack='automation-science-pack',item='nuclear-fuel',groups=50},}},
{key='oreman',name='矿物学家',full=1000,starter={{item='iron-ore',groups=5},{item='copper-ore',groups=5},{item='stone',groups=5},{item='coal',groups=5},},rewards={{pack='automation-science-pack',item='iron-ore',groups=5},{pack='logistic-science-pack',item='copper-ore',groups=5},{pack='military-science-pack',item='coal',groups=5},{pack='chemical-science-pack',item='stone',groups=5},{pack='production-science-pack',item='iron-ore',groups=1},{pack='utility-science-pack',item='copper',groups=1},{pack='space-science-pack',item='uranium-ore',groups=1},{pack='metallurgic-science-pack',item='tungsten-ore',groups=1},{pack='metallurgic-science-pack',item='calcite',groups=1},{pack='electromagnetic-science-pack',item='holmium-ore',groups=1},{pack='electromagnetic-science-pack',item='scrap',groups=1},{pack='agricultural-science-pack',item='stone',groups=1},{pack='agricultural-science-pack',item='carbon',groups=1},{pack='cryogenic-science-pack',item='lithium',groups=1},{pack='promethium-science-pack',item='promethium-asteroid-chunk',groups=1},}},
{key='material',name='材料学家',full=1000,starter={{item='iron-plate',groups=5},{item='copper-plate',groups=5},},unlock={{pack='automation-science-pack',level=10}},rewards={{pack='automation-science-pack',item='iron-plate',groups=1},{pack='logistic-science-pack',item='copper-plate',groups=1},{pack='military-science-pack',item='stone-brick',groups=1},{pack='chemical-science-pack',item='plastic-bar',groups=1},{pack='production-science-pack',item='steel-plate',groups=1},{pack='utility-science-pack',item='sulfur',groups=1},{pack='space-science-pack',item='uranium-238',groups=1},{pack='metallurgic-science-pack',item='tungsten-carbide',groups=1},{pack='metallurgic-science-pack',item='tungsten-plate',groups=1},{pack='electromagnetic-science-pack',item='holmium-plate',groups=1},{pack='agricultural-science-pack',item='carbon-fiber',groups=1},{pack='cryogenic-science-pack',item='lithium-plate',groups=1},{pack='promethium-science-pack',item='uranium-235',groups=1},}},
{key='miner',name='采矿工人',full=1000,starter={{item='burner-mining-drill',groups=2},},unlock={{pack='automation-science-pack',level=10}},rewards={{pack='automation-science-pack',item='electric-mining-drill',groups=20},{pack='metallurgic-science-pack',item='big-mining-drill',groups=20},}},
{key='smelter',name='冶炼工人',full=10000,starter={{item='stone-furnace',groups=4},},unlock={{pack='automation-science-pack',level=10}},rewards={{pack='automation-science-pack',item='stone-furnace',groups=2},{pack='logistic-science-pack',item='steel-furnace',groups=2},{pack='chemical-science-pack',item='electric-furnace',groups=2},{pack='military-science-pack',item='coal',groups=2},{pack='production-science-pack',item='solid-fuel',groups=2},{pack='utility-science-pack',item='rocket-fuel',groups=2},{pack='space-science-pack',item='carbon',groups=2},}},
{key='artisan',name='装配工人',full=10000,starter={{item='assembling-machine-1',groups=1},},unlock={{pack='automation-science-pack',level=10}},rewards={{pack='automation-science-pack',item='assembling-machine-1',groups=5},{pack='space-science-pack',item='assembling-machine-2',groups=5},{pack='promethium-science-pack',item='assembling-machine-3',groups=5},{pack='automation-science-pack',item='iron-gear-wheel',groups=1},{pack='logistic-science-pack',item='electronic-circuit',groups=1},{pack='military-science-pack',item='engine-unit',groups=1},{pack='chemical-science-pack',item='advanced-circuit',groups=1},{pack='production-science-pack',item='electric-engine-unit',groups=1},{pack='utility-science-pack',item='flying-robot-frame',groups=1},{pack='cryogenic-science-pack',item='processing-unit',groups=1},}},
{key='oilman',name='石化工人',full=10000,starter={{item='pumpjack',groups=1},{item='oil-refinery',groups=1},{item='chemical-plant',groups=1},},unlock={{pack='logistic-science-pack',level=10}},rewards={{pack='logistic-science-pack',item='pumpjack',groups=10},{pack='chemical-science-pack',item='oil-refinery',groups=10},{pack='space-science-pack',item='chemical-plant',groups=10},{pack='agricultural-science-pack',item='biochamber',groups=10},{pack='cryogenic-science-pack',item='cryogenic-plant',groups=10},}},
{key='moduler',name='插件工人',full=100000,starter={{item='beacon',count=10},{item='speed-module',count=10},{item='efficiency-module',count=10},{item='productivity-module',count=10},{item='quality-module',count=10},},unlock={{pack='production-science-pack',level=10}},rewards={{pack='production-science-pack',item='beacon',groups=5},{pack='space-science-pack',item='beacon',groups=5},{pack='promethium-science-pack',item='beacon',groups=5},{pack='metallurgic-science-pack',item='speed-module',groups=5},{pack='electromagnetic-science-pack',item='quality-module',groups=5},{pack='agricultural-science-pack',item='efficiency-module',groups=5},{pack='cryogenic-science-pack',item='productivity-module',groups=5},}},
{key='qualityman',name='品质大师',full=100000,starter={{item='quality-module',groups=1},},unlock={{pack='electromagnetic-science-pack',level=10}},rewards={{pack='chemical-science-pack',item='quality-module',groups=10},{pack='space-science-pack',item='quality-module-2',groups=10},{pack='electromagnetic-science-pack',item='quality-module-3',groups=10},}},
{key='speedman',name='速度大师',full=100000,starter={{item='speed-module',groups=1},},unlock={{pack='metallurgic-science-pack',level=10}},rewards={{pack='chemical-science-pack',item='speed-module',groups=10},{pack='space-science-pack',item='speed-module-2',groups=10},{pack='metallurgic-science-pack',item='speed-module-3',groups=10},}},
{key='efficiencyman',name='节能大师',full=100000,starter={{item='efficiency-module',groups=1},},unlock={{pack='agricultural-science-pack',level=10}},rewards={{pack='chemical-science-pack',item='efficiency-module',groups=10},{pack='space-science-pack',item='efficiency-module-2',groups=10},{pack='agricultural-science-pack',item='efficiency-module-3',groups=10},}},
{key='productivityman',name='产能大师',full=100000,starter={{item='productivity-module',groups=1},},unlock={{pack='cryogenic-science-pack',level=10}},rewards={{pack='chemical-science-pack',item='productivity-module',groups=10},{pack='space-science-pack',item='productivity-module-2',groups=10},{pack='cryogenic-science-pack',item='productivity-module-3',groups=10},}},
{section='能源·物流'},
{key='electrician',name='火电工人',full=1000,starter={{item='boiler',groups=1},{item='steam-engine',groups=1},},rewards={{pack='automation-science-pack',item='boiler',group=1},{pack='space-science-pack',item='steam-engine',groups=10},{pack='promethium-science-pack',item='steam-turbine',groups=10},{pack='agricultural-science-pack',item='heat-exchanger',groups=10},{pack='cryogenic-science-pack',item='heating-tower',groups=10},}},
{key='greentech',name='光电工人',full=10000,starter={{item='solar-panel',groups=1},{item='accumulator',groups=1},},unlock={{pack='logistic-science-pack',level=10}},rewards={{pack='logistic-science-pack',item='solar-panel',groups=10},{pack='chemical-science-pack',item='accumulator',groups=10},{pack='electromagnetic-science-pack',item='lightning-rod',groups=2},{pack='electromagnetic-science-pack',item='lightning-collector',groups=2},}},
{key='nuclearman',name='核能工人',full=100000,starter={{item='centrifuge',groups=1},},unlock={{pack='chemical-science-pack',level=100}},rewards={{pack='chemical-science-pack',item='centrifuge',groups=5},{pack='chemical-science-pack',item='nuclear-reactor',groups=5},{pack='chemical-science-pack',item='uranium-fuel-cell',groups=5},{pack='cryogenic-science-pack',item='fusion-reactor',groups=5},{pack='cryogenic-science-pack',item='fusion-generator',groups=5},{pack='cryogenic-science-pack',item='fusion-power-cell',groups=5},}},
{key='plumber',name='管道工人',full=1000,starter={{item='pipe',groups=1},{item='pipe-to-ground',groups=1},{item='offshore-pump',groups=1},{item='pump',groups=1},},rewards={{pack='automation-science-pack',item='pipe',groups=10},{pack='automation-science-pack',item='pipe-to-ground',groups=10},{pack='logistic-science-pack',item='pump',groups=5},{pack='logistic-science-pack',item='storage-tank',groups=5},}},
{key='gridman',name='电网工人',full=10000,starter={{item='small-electric-pole',groups=1},{item='power-switch',groups=1},},rewards={{pack='automation-science-pack',item='small-electric-pole',groups=10},{pack='space-science-pack',item='medium-electric-pole',groups=10},{pack='cryogenic-science-pack',item='big-electric-pole',groups=10},{pack='promethium-science-pack',item='substation',groups=10},}},
{key='belter',name='运输工人',full=100000,starter={{item='transport-belt',groups=1},{item='splitter',groups=1},{item='underground-belt',groups=1},},rewards={{pack='logistic-science-pack',item='fast-transport-belt',groups=5},{pack='logistic-science-pack',item='fast-splitter',groups=5},{pack='logistic-science-pack',item='fast-underground-belt',groups=5},{pack='production-science-pack',item='express-transport-belt',groups=5},{pack='production-science-pack',item='express-splitter',groups=5},{pack='production-science-pack',item='express-underground-belt',groups=5},{pack='metallurgic-science-pack',item='turbo-transport-belt',groups=5},{pack='metallurgic-science-pack',item='turbo-splitter',groups=5},{pack='metallurgic-science-pack',item='turbo-underground-belt',groups=5},}},
{key='inserter',name='斜教',full=100000,starter={{item='burner-inserter',groups=1},{item='inserter',groups=1},{item='long-handed-inserter',groups=1},{item='fast-inserter',groups=1},{item='stack-inserter',groups=1},{item='bulk-inserter',groups=1},},rewards={{pack='automation-science-pack',item='inserter',groups=10},{pack='automation-science-pack',item='long-handed-inserter',groups=10},{pack='automation-science-pack',item='fast-inserter',groups=10},{pack='logistic-science-pack',item='fast-inserter',groups=10},{pack='agricultural-science-pack',item='bulk-inserter',groups=10},}},
{key='loaderman',name='装卸工人',full=100000,starter={{item='loader',count=10},},rewards={{pack='logistic-science-pack',item='loader',groups=1},{pack='logistic-science-pack',item='fast-loader',groups=1},{pack='production-science-pack',item='express-loader',groups=1},{pack='metallurgic-science-pack',item='turbo-loader',groups=1},}},
{key='warehouser',name='仓库管理员',full=100000,starter={{item='wooden-chest',groups=1},{item='iron-chest',groups=1},{item='steel-chest',groups=1},{item='storage-chest',groups=1},},rewards={{pack='logistic-science-pack',item='steel-chest',groups=10},{pack='logistic-science-pack',item='storage-chest',groups=10},{pack='logistic-science-pack',item='passive-provider-chest',groups=10},{pack='utility-science-pack',item='requester-chest',groups=5},{pack='utility-science-pack',item='buffer-chest',groups=5},}},
{key='recyclerman',name='回收工人',full=100000,starter={{item='recycler',count=1},},unlock={{pack='electromagnetic-science-pack',level=10}},rewards={{pack='electromagnetic-science-pack',item='recycler',groups=10},{pack='electromagnetic-science-pack',item='scrap',groups=30},}},
{key='roboticist',name='机械师',full=100000,starter={{item='roboport',count=1},{pack='logistic-science-pack',item='storage-chest',count=10},{item='construction-robot',count=10},},rewards={{pack='logistic-science-pack',item='roboport',groups=10},{pack='logistic-science-pack',item='construction-robot',groups=10},{pack='logistic-science-pack',item='storage-chest',groups=5},{pack='logistic-science-pack',item='passive-provider-chest',groups=5},{pack='space-science-pack',item='active-provider-chest',groups=2},{pack='space-science-pack',item='requester-chest',groups=2},{pack='space-science-pack',item='buffer-chest',groups=2},{pack='space-science-pack',item='logistic-robot',groups=10},}},
{section='战斗'},
{key='guard',name='守卫',full=10000,starter={{item='gun-turret',groups=1},{item='stone-wall',groups=1},},rewards={{pack='military-science-pack',item='gun-turret',groups=1},{pack='chemical-science-pack',item='flamethrower-turret',groups=1},{pack='military-science-pack',item='laser-turret',groups=1},{pack='electromagnetic-science-pack',item='tesla-turret',groups=1},{pack='military-science-pack',item='stone-wall',groups=3},{pack='military-science-pack',item='gate',groups=1},{pack='military-science-pack',item='radar',groups=1},{pack='military-science-pack',item='firearm-magazine',groups=5},}},
{key='gunner',name='机枪手',full=10000,starter={{item='submachine-gun',groups=1},{item='firearm-magazine',groups=5},},rewards={{pack='military-science-pack',item='submachine-gun',groups=1},{pack='military-science-pack',item='shotgun',groups=1},{pack='military-science-pack',item='firearm-magazine',groups=10},{pack='military-science-pack',item='piercing-rounds-magazine',groups=10},{pack='military-science-pack',item='uranium-rounds-magazine',groups=10},{pack='military-science-pack',item='shotgun-shell',groups=5},}},
{key='shotgunner',name='散弹枪手',full=10000,starter={{item='shotgun',count=1},{item='shotgun-shell',groups=5},},rewards={{pack='military-science-pack',item='shotgun',groups=1},{pack='military-science-pack',item='combat-shotgun',groups=1},{pack='military-science-pack',item='shotgun-shell',groups=10},{pack='military-science-pack',item='piercing-shotgun-shell',groups=10},}},
{key='bomber',name='掷弹兵',full=10000,starter={{item='grenade',groups=1},},rewards={{pack='military-science-pack',item='grenade',groups=10},{pack='utility-science-pack',item='cluster-grenade',groups=10},{pack='military-science-pack',item='defender-capsule',groups=3},{pack='military-science-pack',item='poison-capsule',groups=3},{pack='chemical-science-pack',item='slowdown-capsule',groups=3},{pack='utility-science-pack',item='destroyer-capsule',groups=3},}},
{key='tanker',name='坦克手',full=100000,starter={{item='tank',count=1},{item='cannon-shell',count=20},},unlock={{pack='military-science-pack',level=100}},rewards={{pack='logistic-science-pack',item='car',groups=1},{pack='military-science-pack',item='tank',groups=1},{pack='utility-science-pack',item='spidertron',groups=1},{pack='military-science-pack',item='cannon-shell',groups=10},{pack='military-science-pack',item='explosive-cannon-shell',groups=10},{pack='military-science-pack',item='uranium-cannon-shell',groups=10},}},
{key='rocketeer',name='火箭筒兵',full=100000,starter={{item='rocket-launcher',count=1},{item='rocket',count=100},},unlock={{pack='chemical-science-pack',level=100}},rewards={{pack='military-science-pack',item='rocket',groups=10},{pack='chemical-science-pack',item='explosive-rocket',groups=10},{pack='utility-science-pack',item='atomic-bomb',groups=2},{pack='military-science-pack',item='rocket-turret',groups=2},{pack='space-science-pack',item='capture-robot-rocket',groups=2},}},
{key='artillerist',name='炮兵',full=100000,starter={{item='artillery-turret',count=1},{item='artillery-shell',count=10},},unlock={{pack='metallurgic-science-pack',level=100}},rewards={{pack='military-science-pack',item='artillery-shell',groups=30},{pack='metallurgic-science-pack',item='artillery-wagon',groups=1},{pack='metallurgic-science-pack',item='artillery-turret',groups=1},}},
{key='teslatrooper',name='电击枪',full=100000,starter={{item='teslagun',count=1},{item='tesla-ammo',count=20},},unlock={{pack='electromagnetic-science-pack',level=100}},rewards={{pack='electromagnetic-science-pack',item='tesla-ammo',groups=10},{pack='electromagnetic-science-pack',item='tesla-turret',groups=2},}},
{key='railgunner',name='炮姐',full=10000,starter={{item='railgun',count=1},{item='railgun-ammo',count=5},},unlock={{pack='cryogenic-science-pack',level=100}},rewards={{pack='cryogenic-science-pack',item='railgun-ammo',groups=10},{pack='cryogenic-science-pack',item='railgun-turret',groups=2},}},
{key='thorman',name='雷神',full=10000,starter={{item='land-mine',count=199},},unlock={{pack='military-science-pack',level=100}},rewards={{pack='military-science-pack',item='land-mine',groups=20},}},
{key='spiderman',name='蜘蛛侠',full=10000,starter={{item='spidertron',count=1},},unlock={{pack='utility-science-pack',level=100}},rewards={{pack='utility-science-pack',item='spidertron',groups=2},}},
{section='装备护甲'},
{key='tankman',name='坦克',full=10000,starter={{item='energy-shield-equipment',count=20},},rewards={{pack='military-science-pack',item='energy-shield-equipment',groups=5},{pack='utility-science-pack',item='energy-shield-mk2-equipment',groups=5},{pack='military-science-pack',item='discharge-defense-equipment',groups=3},}},
{key='healer',name='奶妈',full=10000,starter={{item='solar-panel-equipment',count=20},},rewards={{pack='logistic-science-pack',item='solar-panel-equipment',groups=10},{pack='chemical-science-pack',item='fission-reactor-equipment',groups=3},{pack='cryogenic-science-pack',item='fusion-reactor-equipment',groups=3},}},
{key='laserman',name='输出',full=10000,starter={{item='personal-laser-defense-equipment',count=3},},rewards={{pack='military-science-pack',item='personal-laser-defense-equipment',groups=10},}},
{key='helper',name='辅助',full=10000,starter={{item='personal-roboport-equipment',count=5},},rewards={{pack='logistic-science-pack',item='construction-robot',groups=10},{pack='chemical-science-pack',item='personal-roboport-equipment',groups=5},{pack='utility-science-pack',item='personal-roboport-mk2-equipment',groups=5},}},
{key='runner',name='跑步运动员',full=10000,starter={{item='exoskeleton-equipment',count=3},},rewards={{pack='chemical-science-pack',item='exoskeleton-equipment',groups=10},}},
{key='porter',name='举重运动员',full=10000,starter={{item='toolbelt-equipment',count=10},},rewards={{pack='logistic-science-pack',item='toolbelt-equipment',groups=10},}},
{key='transformer',name='变形金刚',full=100000,starter={{item='mech-armor',count=1},},unlock={{pack='electromagnetic-science-pack',level=1000}},rewards={{pack='electromagnetic-science-pack',item='mech-armor',groups=1},{pack='cryogenic-science-pack',item='fusion-reactor-equipment',groups=1},{pack='electromagnetic-science-pack',item='battery-mk3-equipment',groups=1},{pack='utility-science-pack',item='energy-shield-mk2-equipment',groups=1},{pack='utility-science-pack',item='personal-roboport-mk2-equipment',groups=1},}},
{section='农牧'},
{key='bugkeeper',name='虫师',full=10000,starter={{item='pentapod-egg',count=1},},rewards={{pack='agricultural-science-pack',item='raw-fish',groups=10},{pack='agricultural-science-pack',item='spoilage',groups=20},}},
{key='fisher',name='渔夫',full=10000,starter={{item='inserter',count=1},{item='biter-egg',groups=1},},rewards={{pack='agricultural-science-pack',item='raw-fish',groups=10},{pack='agricultural-science-pack',item='spoilage',groups=20},}},
{key='farmer',name='农夫',full=10000,starter={{item='agricultural-tower',count=5},{item='yumako-seed',groups=2},{item='jellynut-seed',groups=2},{item='tree-seed',groups=2},},rewards={{pack='agricultural-science-pack',item='yumako-seed',groups=10},{pack='agricultural-science-pack',item='jellynut-seed',groups=10},{pack='agricultural-science-pack',item='tree-seed',groups=10},{pack='agricultural-science-pack',item='agricultural-tower',groups=10},}},
{section='星球专精'},
{key='metallurgist',name='冶金学家',full=10000,starter={{item='foundry',count=1},{item='calcite',groups=2},{item='coal',groups=2},},unlock={{pack='metallurgic-science-pack',level=100}},rewards={{pack='metallurgic-science-pack',item='foundry',groups=3},{pack='metallurgic-science-pack',item='big-mining-drill',groups=3},{pack='metallurgic-science-pack',item='tungsten-plate',groups=10},{pack='metallurgic-science-pack',item='tungsten-carbide',groups=8},{pack='metallurgic-science-pack',item='tungsten-ore',groups=8},{pack='metallurgic-science-pack',item='calcite',groups=5},}},
{key='electromancer',name='电磁专家',full=10000,starter={{item='electromagnetic-plant',count=1},{item='scrap',groups=3},},unlock={{pack='electromagnetic-science-pack',level=100}},rewards={{pack='electromagnetic-science-pack',item='electromagnetic-plant',groups=3},{pack='electromagnetic-science-pack',item='accumulator',groups=8},{pack='electromagnetic-science-pack',item='supercapacitor',groups=8},{pack='electromagnetic-science-pack',item='holmium-plate',groups=8},{pack='electromagnetic-science-pack',item='holmium-ore',groups=8},{pack='electromagnetic-science-pack',item='superconductor',groups=5},}},
{key='biologist',name='生物专家',full=10000,starter={{item='agricultural-tower',count=1},{item='yumako-seed',groups=2},{item='jellynut-seed',groups=2},},unlock={{pack='agricultural-science-pack',level=100}},rewards={{pack='agricultural-science-pack',item='biochamber',groups=5},{pack='agricultural-science-pack',item='agricultural-tower',groups=5},{pack='agricultural-science-pack',item='bioflux',groups=8},{pack='agricultural-science-pack',item='nutrients',groups=8},{pack='agricultural-science-pack',item='carbon',groups=8},{pack='agricultural-science-pack',item='spoilage',groups=5},}},
{key='physicist',name='物理学家',full=10000,starter={{item='cryogenic-plant',count=1},{item='solid-fuel',groups=2},{item='ice',groups=2},},unlock={{pack='cryogenic-science-pack',level=100}},rewards={{pack='cryogenic-science-pack',item='cryogenic-plant',groups=3},{pack='cryogenic-science-pack',item='fusion-reactor',groups=5},{pack='cryogenic-science-pack',item='fusion-power-cell',groups=8},{pack='cryogenic-science-pack',item='lithium-plate',groups=8},{pack='cryogenic-science-pack',item='lithium',groups=8},}},
{key='astronomer',name='天文学家',full=10000,starter={{item='lab',count=1},},unlock={{pack='promethium-science-pack',level=100}},rewards={{pack='promethium-science-pack',item='biolab',groups=8},{pack='promethium-science-pack',item='quantum-processor',groups=12},}},
{key='astronaut',name='宇航专家',full=10000,starter={{item='rocket-silo',count=1},{item='asteroid-collector',count=2},{item='thruster',count=2},{item='crusher',count=2},},unlock={{pack='space-science-pack',level=100}},rewards={{pack='space-science-pack',item='space-platform-starter-pack',groups=8},{pack='utility-science-pack',item='space-platform-foundation',groups=10},{pack='space-science-pack',item='cargo-bay',groups=5},{pack='space-science-pack',item='thruster',groups=5},{pack='space-science-pack',item='asteroid-collector',groups=5},{pack='space-science-pack',item='crusher',groups=5},}},
}
