/sc storage.classes = {
{key='civilian',name='平民',starter={{item='burner-mining-drill'},{item='transport-belt'}}},
{key='miner',name='矿工',starter={{item='electric-mining-drill'}},rewards={{pack='automation-science-pack',item='big-mining-drill',groups=10}}},
{key='artisan',name='匠人',starter={{item='assembling-machine-2'}},rewards={{pack='logistic-science-pack',item='assembling-machine-3',groups=10}}},
{key='smelter',name='炉工',starter={{item='electric-furnace'}},rewards={{pack='chemical-science-pack',item='steam-turbine',groups=10}}},
{key='soldier',name='军人',starter={{item='tank'}},rewards={{pack='military-science-pack',item='power-armor-mk2',groups=10}}},
{key='worker',name='工人',starter={{item='medium-electric-pole'}},rewards={{pack='production-science-pack',item='beacon',groups=10}}},
{key='merchant',name='商人',starter={{item='passive-provider-chest'}},rewards={{pack='utility-science-pack',item='roboport',groups=10}}},
{key='crew',name='船员',starter={{item='rocket-silo'}},unlock={{pack='space-science-pack',level=5}},rewards={{pack='space-science-pack',item='space-platform-starter-pack',groups=10}}},
{key='metallurgist',name='冶金大师',starter={{item='foundry'}},unlock={{pack='metallurgic-science-pack',level=5}},rewards={{pack='metallurgic-science-pack',item='speed-module-3',groups=10}}},
{key='electrician',name='电气大师',starter={{item='electromagnetic-plant'}},unlock={{pack='electromagnetic-science-pack',level=5}},rewards={{pack='electromagnetic-science-pack',item='quality-module-3',groups=10}}},
{key='biologist',name='生物大师',starter={{item='agricultural-tower'}},unlock={{pack='agricultural-science-pack',level=5}},rewards={{pack='agricultural-science-pack',item='efficiency-module-3',groups=10}}},
{key='physicist',name='物理大师',starter={{item='cryogenic-plant'}},unlock={{pack='cryogenic-science-pack',level=5}},rewards={{pack='cryogenic-science-pack',item='productivity-module-3',groups=10}}},
{key='astronomer',name='天文大师',starter={{item='lab'}},unlock={{pack='promethium-science-pack',level=10}},rewards={{pack='promethium-science-pack',item='biolab',groups=10}}},
{key='quartermaster',name='后勤官',starter={{item='active-provider-chest'}},unlock={{pack='logistic-science-pack',level=8},{pack='utility-science-pack',level=8}},rewards={{pack='logistic-science-pack',item='logistic-robot',groups=5},{pack='utility-science-pack',item='construction-robot',groups=5}}},
{key='warsmith',name='军工专家',starter={{item='laser-turret'}},unlock={{pack='military-science-pack',level=8},{pack='production-science-pack',level=8}},rewards={{pack='military-science-pack',item='artillery-turret',groups=5},{pack='production-science-pack',item='spidertron',groups=5}}},
{key='powermaster',name='能源大师',starter={{item='substation'}},unlock={{pack='chemical-science-pack',level=8},{pack='electromagnetic-science-pack',level=8}},rewards={{pack='chemical-science-pack',item='nuclear-reactor',groups=5},{pack='electromagnetic-science-pack',item='accumulator',groups=5}}},
{key='pioneer',name='拓荒者',starter={{item='heating-tower'}},unlock={{pack='agricultural-science-pack',level=8},{pack='cryogenic-science-pack',level=8}},rewards={{pack='agricultural-science-pack',item='biochamber',groups=5},{pack='cryogenic-science-pack',item='fusion-reactor',groups=5}}},
{key='mining_expert',name='采矿专家',starter={{item='burner-mining-drill'}},rewards={{pack='automation-science-pack',item='electric-mining-drill',groups=2},{pack='metallurgic-science-pack',item='big-mining-drill',groups=1}}},
{key='automator',name='自动化专家',starter={{item='assembling-machine-1'}},rewards={{pack='automation-science-pack',item='assembling-machine-2',groups=2},{pack='automation-science-pack',item='transport-belt',groups=1},{pack='automation-science-pack',item='fast-inserter',groups=1},{pack='automation-science-pack',item='stone-furnace',groups=2}}},
{key='roboticist',name='机器人专家',starter={{item='passive-provider-chest'}},rewards={{pack='logistic-science-pack',item='construction-robot',groups=2},{pack='logistic-science-pack',item='logistic-robot',groups=2},{pack='logistic-science-pack',item='roboport',groups=1},{pack='logistic-science-pack',item='storage-chest',groups=1},{pack='utility-science-pack',item='active-provider-chest',groups=1},{pack='utility-science-pack',item='requester-chest',groups=1},{pack='utility-science-pack',item='buffer-chest',groups=1}}},
{key='soldier_expert',name='军事专家',starter={{item='gun-turret'}},rewards={{pack='military-science-pack',item='laser-turret',groups=2},{pack='military-science-pack',item='tank',groups=1},{pack='military-science-pack',item='rocket-launcher',groups=1},{pack='military-science-pack',item='gun-turret',groups=2}}},
{key='xeno',name='外星专家',starter={{item='foundry'}},rewards={{pack='metallurgic-science-pack',item='foundry',groups=1},{pack='electromagnetic-science-pack',item='electromagnetic-plant',groups=1},{pack='agricultural-science-pack',item='agricultural-tower',groups=1},{pack='cryogenic-science-pack',item='cryogenic-plant',groups=1}}},
{key='scholar',name='博学专家',starter={{item='assembling-machine-2'}},rewards={{pack='chemical-science-pack',item='chemical-plant',groups=1},{pack='production-science-pack',item='assembling-machine-3',groups=1},{pack='utility-science-pack',item='roboport',groups=1},{pack='space-science-pack',item='space-platform-starter-pack',groups=1},{pack='metallurgic-science-pack',item='foundry',groups=1},{pack='electromagnetic-science-pack',item='electromagnetic-plant',groups=1},{pack='agricultural-science-pack',item='biochamber',groups=1},{pack='cryogenic-science-pack',item='cryogenic-plant',groups=1},{pack='promethium-science-pack',item='biolab',groups=1},{pack='military-science-pack',item='artillery-turret',groups=1}}},
}
